<!DOCTYPE html>

<html>
<head>
<title>Tutorial 1 - Positions and Backgrounds</title>

<style>
    #myBG {
         position:fixed;
         left:0px;
         top:0px;
         width:100vw;
         height:100vh;
         object-fit:cover;
         object-position:center;
    }
    
    
    #controls {
        position:absolute;
        left:0px;
        top:15vh;
        }
        
    #img1 {
         background-image:url(imgs/1.jpg);
    
    }
    
    #img2 {
         left:30px;
         background-image:url(imgs/2.jpg);
    
    
    }
    
    #img3 {
         left:30px;
         background-image:url(imgs/3.jpg);
    
    }
    
    #img4 {
         background-image:url(imgs/4.jpg);
    
    
    }
        
    .thumbnails {
           width:75px;
           height:75px;
           background-color:grey;
           position:relative;
           margin:30px;
           background-size:cover;
           background-position:center;
           opacity:0.5;
           border-radius:75px;
           border:3px dashed #BCBCBC;
           transition:opacity 1s;
    
    }
    
    .thumbnails:hover {
      opacity:1
      }
      
      #info { 
         opacity:0;
         position:absolute;
         right:0px;
         top:0px;
         bottom:0px;
         margin:auto;
         height:50vh;
         width:60vw;
         background-color:rgba(255,255,255,0.5);
         transition:opacity 2s;
      }
      
      #infoimg {
             width:100%;
             height:80%;
      }
      #infotext {
             width:100%;
             height:20%;
             padding:10px;
      }
      
      #close {
             position:absolute;
             width:25px;
             height:25px;
             background-color:grey;
             color:#FFF;
             left:-12px;
             top:-12px;
             padding:5px;
             cursor:pointer;
             text-align: center;
      }
      </style>
</head>

<body>

<video id="myBG" autoplay loop>
<source src="imgs/bg.mp4" />
</video>

<div id="controls">
   <div id="img1" class="thumbnails"></div>
   <div id="img2" class="thumbnails"></div>
   <div id="img3" class="thumbnails"></div>
   <div id="img4" class="thumbnails"></div>
</div>

<div id="info">
    <div id="infoimg"></div>
    <div id="infotext"></div>
    <div id="close">x</div>
</div>

<script>
    document.getElementById("img1").addEventListener("click", function(){
        document.getElementById("infoimg").style.backgroundImage = "url(imgs/1.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition = "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "The origins of the Hunter are determined by the players themselves, ranging from a middle-class upbringing; a troublesome childhood; a military background; a member of a noble family; or a talentless weakling among others.";
    });
    
    document.getElementById("img2").addEventListener("click", function(){
        document.getElementById("infoimg").style.backgroundImage = "url(imgs/2.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition = "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "The Church focuses around healing by infusions of blood. Miraculously, blood healing can repair wounds and cure or hinder diseases.";
    });
    
    document.getElementById("img3").addEventListener("click", function(){
        document.getElementById("infoimg").style.backgroundImage = "url(imgs/3.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition = "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "Hunters are agile fighters armed with a trick weapon, a transforming melee weapon in the right hand, and a firearm in the left. They do not employ shields, but rather take advantage of their mobility in order to avoid attacks.";
    });

    document.getElementById("img4").addEventListener("click", function(){    
        document.getElementById("infoimg").style.backgroundImage = "url(imgs/4.jpg)";
        document.getElementById("infoimg").style.backgroundSize = "cover";
        document.getElementById("infoimg").style.backgroundPosition = "center center";
        document.getElementById("info").style.opacity = 1;
        document.getElementById("infotext").innerHTML = "However, it is believed that the Hunters started out as a branch of the Healing Church very much like The Choir. This would mean that, at least in Yharnam, Hunters were recruited by either Gehrman or the Church itself.";
    });
    
    document.getElementById("close").addEventListener("click", function(){
        document.getElementById("info").style.opacity = 0;
    });
</script>


</body>
</html>